  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE &kp ESCAPE &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp ENTER &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp RIGHT_SHIFT &kp LEFT_CONTROL &none &mo 4 &kp LEFT_SHIFT &mo 1 &kp LEFT_GUI &kp SPACE &mo 2 &kp RIGHT_ALT &none &mo 3 &none
          >;
        };layer1 {
          bindings = <
          [[KC_TILD]] [[KC_EXLM]] [[KC_AT]] [[KC_HASH]] [[KC_DLR]] [[KC_PERC]] [[KC_CIRC]] [[KC_AMPR]] [[KC_ASTR]] [[KC_LPRN]] [[KC_RPRN]] [[KC_PIPE]] &kp ESCAPE &none &none &none &none &none &none [[KC_UNDS]] [[KC_PLUS]] [[KC_LCBR]] [[KC_RCBR]] [[KC_DQUO]] &kp LEFT_SHIFT &none &none &none &none [[KC_BTN1]] [[KC_MS_L]] [[KC_MS_D]] [[KC_MS_U]] [[KC_MS_R]] [[KC_BTN2]] &kp RIGHT_SHIFT &kp LEFT_CONTROL &none &none &kp LEFT_SHIFT &none &kp LEFT_GUI &kp SPACE &none &kp RIGHT_ALT &none &none &none
          >;
        };layer2 {
          bindings = <
          &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BACKSLASH &kp ESCAPE &none &none &none &none &none &none &kp MINUS &kp EQUAL &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp SINGLE_QUOTE &kp LEFT_SHIFT &none &none &none &none &none [[KC_WH_L]] [[KC_WH_D]] [[KC_WH_U]] [[KC_WH_R]] &none &kp RIGHT_SHIFT &kp LEFT_CONTROL &none &none &kp LEFT_SHIFT &none &kp LEFT_GUI &kp SPACE &none &kp RIGHT_ALT &none &none &none
          >;
        };layer3 {
          bindings = <
          &kp TAB &none &none &none &none &none &kp C_PREVIOUS &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_NEXT &none &kp BACKSPACE &kp ESCAPE &none &none &none &none &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &kp ENTER &kp LEFT_SHIFT &none &none &none &none &none &none &kp C_MUTE &kp C_PLAY_PAUSE &kp C_STOP &none &kp RIGHT_SHIFT &kp LEFT_CONTROL &none &none &kp LEFT_SHIFT &none &kp LEFT_GUI &kp SPACE &none &kp RIGHT_ALT &none &none &none
          >;
        };layer4 {
          bindings = <
          &kp TAB [[KC_ACL0]] [[KC_ACL1]] [[KC_ACL2]] &none &none &none [[RGB_VAD]] [[RGB_VAI]] &none &none &kp BACKSPACE &kp ESCAPE [[BL_ON]] [[BL_OFF]] [[BL_BRTG]] [[BL_STEP]] [[BL_TOGG]] &none [[BL_DOWN]] [[BL_UP]] &none &none &kp ENTER &kp LEFT_SHIFT [[RGB_RMOD]] [[RGB_MOD]] &none &none &none [[RGB_SAD]] [[RGB_HUD]] [[RGB_HUI]] [[RGB_SAI]] &none &kp RIGHT_SHIFT &kp LEFT_CONTROL &none &none &kp LEFT_SHIFT &none &kp LEFT_GUI &kp SPACE &none &kp RIGHT_ALT &none &none &none
          >;
        };
    };
  };
  
